###############################################################################
#
#  MIME media types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
application/x-sogouskin; sogou-qimpanel %U; description="Sogou skin file"; test=test -n "$DISPLAY"
application/x-scel; sogou-qimpanel %U; description="Sogou Cell Dictionary file"; test=test -n "$DISPLAY"
application/x-troff-man; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
text/troff; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
application/x-troff-man; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/troff; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/html; /usr/bin/sensible-browser %s; description=HTML Text; nametemplate=%s.html
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
text/troff; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
application/x-info; /usr/bin/info -f '%s'; needsterminal; description=GNU Info document
text/plain; more %s; needsterminal
text/x-apport; /usr/share/apport/apport-gtk -c %s; test=test -n "$DISPLAY"
x-scheme-handler/apt; apturl %s; test=test -n "$DISPLAY"
application/pdf; atril %s; test=test -n "$DISPLAY"
application/x-bzpdf; atril %s; test=test -n "$DISPLAY"
application/x-gzpdf; atril %s; test=test -n "$DISPLAY"
application/x-xzpdf; atril %s; test=test -n "$DISPLAY"
application/postscript; atril %s; test=test -n "$DISPLAY"
application/x-bzpostscript; atril %s; test=test -n "$DISPLAY"
application/x-gzpostscript; atril %s; test=test -n "$DISPLAY"
image/x-eps; atril %s; test=test -n "$DISPLAY"
image/x-bzeps; atril %s; test=test -n "$DISPLAY"
image/x-gzeps; atril %s; test=test -n "$DISPLAY"
application/x-dvi; atril %s; test=test -n "$DISPLAY"
application/x-bzdvi; atril %s; test=test -n "$DISPLAY"
application/x-gzdvi; atril %s; test=test -n "$DISPLAY"
image/vnd.djvu; atril %s; test=test -n "$DISPLAY"
image/vnd.djvu+multipage; atril %s; test=test -n "$DISPLAY"
image/tiff; atril %s; test=test -n "$DISPLAY"
application/x-cbr; atril %s; test=test -n "$DISPLAY"
application/x-cbz; atril %s; test=test -n "$DISPLAY"
application/x-cb7; atril %s; test=test -n "$DISPLAY"
application/x-cbt; atril %s; test=test -n "$DISPLAY"
application/vnd.comicbook+zip; atril %s; test=test -n "$DISPLAY"
application/oxps; atril %s; test=test -n "$DISPLAY"
application/vnd.ms-xpsdocument; atril %s; test=test -n "$DISPLAY"
application/epub+zip; atril %s; test=test -n "$DISPLAY"
x-content/software; caja-autorun-software %s; test=test -n "$DISPLAY"
inode/directory; caja --no-desktop %s; test=test -n "$DISPLAY"
application/x-mate-saved-search; caja --no-desktop %s; test=test -n "$DISPLAY"
text/english; /usr/bin/emacs25 -nw %s; needsterminal
text/plain; /usr/bin/emacs25 -nw %s; needsterminal
text/x-makefile; /usr/bin/emacs25 -nw %s; needsterminal
text/x-c++hdr; /usr/bin/emacs25 -nw %s; needsterminal
text/x-c++src; /usr/bin/emacs25 -nw %s; needsterminal
text/x-chdr; /usr/bin/emacs25 -nw %s; needsterminal
text/x-csrc; /usr/bin/emacs25 -nw %s; needsterminal
text/x-java; /usr/bin/emacs25 -nw %s; needsterminal
text/x-moc; /usr/bin/emacs25 -nw %s; needsterminal
text/x-pascal; /usr/bin/emacs25 -nw %s; needsterminal
text/x-tcl; /usr/bin/emacs25 -nw %s; needsterminal
text/x-tex; /usr/bin/emacs25 -nw %s; needsterminal
application/x-shellscript; /usr/bin/emacs25 -nw %s; needsterminal
text/x-c; /usr/bin/emacs25 -nw %s; needsterminal
text/x-c++; /usr/bin/emacs25 -nw %s; needsterminal
text/english; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
text/plain; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
text/x-makefile; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
text/x-c++hdr; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
text/x-c++src; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
text/x-chdr; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
text/x-csrc; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
text/x-java; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
text/x-moc; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
text/x-pascal; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
text/x-tcl; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
text/x-tex; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
application/x-shellscript; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
text/x-c; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
text/x-c++; /usr/bin/emacs25 %s; test=test -n "$DISPLAY"
application/x-7z-compressed; engrampa %s; test=test -n "$DISPLAY"
application/x-7z-compressed-tar; engrampa %s; test=test -n "$DISPLAY"
application/x-ace; engrampa %s; test=test -n "$DISPLAY"
application/x-alz; engrampa %s; test=test -n "$DISPLAY"
application/x-ar; engrampa %s; test=test -n "$DISPLAY"
application/x-arj; engrampa %s; test=test -n "$DISPLAY"
application/x-bzip; engrampa %s; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; engrampa %s; test=test -n "$DISPLAY"
application/x-bzip1; engrampa %s; test=test -n "$DISPLAY"
application/x-bzip1-compressed-tar; engrampa %s; test=test -n "$DISPLAY"
application/x-cabinet; engrampa %s; test=test -n "$DISPLAY"
application/x-cbr; engrampa %s; test=test -n "$DISPLAY"
application/x-cbz; engrampa %s; test=test -n "$DISPLAY"
application/x-cd-image; engrampa %s; test=test -n "$DISPLAY"
application/x-compress; engrampa %s; test=test -n "$DISPLAY"
application/x-compressed-tar; engrampa %s; test=test -n "$DISPLAY"
application/x-cpio; engrampa %s; test=test -n "$DISPLAY"
application/x-deb; engrampa %s; test=test -n "$DISPLAY"
application/x-ear; engrampa %s; test=test -n "$DISPLAY"
application/x-ms-dos-executable; engrampa %s; test=test -n "$DISPLAY"
application/x-gtar; engrampa %s; test=test -n "$DISPLAY"
application/x-gzip; engrampa %s; test=test -n "$DISPLAY"
application/x-gzpostscript; engrampa %s; test=test -n "$DISPLAY"
application/x-java-archive; engrampa %s; test=test -n "$DISPLAY"
application/x-lha; engrampa %s; test=test -n "$DISPLAY"
application/x-lhz; engrampa %s; test=test -n "$DISPLAY"
application/x-lrzip; engrampa %s; test=test -n "$DISPLAY"
application/x-lrzip-compressed-tar; engrampa %s; test=test -n "$DISPLAY"
application/x-lzip; engrampa %s; test=test -n "$DISPLAY"
application/x-lzip-compressed-tar; engrampa %s; test=test -n "$DISPLAY"
application/x-lzma; engrampa %s; test=test -n "$DISPLAY"
application/x-lzma-compressed-tar; engrampa %s; test=test -n "$DISPLAY"
application/x-lzop; engrampa %s; test=test -n "$DISPLAY"
application/x-lzop-compressed-tar; engrampa %s; test=test -n "$DISPLAY"
application/x-ms-wim; engrampa %s; test=test -n "$DISPLAY"
application/x-rar; engrampa %s; test=test -n "$DISPLAY"
application/x-rar-compressed; engrampa %s; test=test -n "$DISPLAY"
application/x-rpm; engrampa %s; test=test -n "$DISPLAY"
application/x-rzip; engrampa %s; test=test -n "$DISPLAY"
application/x-tar; engrampa %s; test=test -n "$DISPLAY"
application/x-tarz; engrampa %s; test=test -n "$DISPLAY"
application/x-stuffit; engrampa %s; test=test -n "$DISPLAY"
application/x-war; engrampa %s; test=test -n "$DISPLAY"
application/x-xz; engrampa %s; test=test -n "$DISPLAY"
application/x-xz-compressed-tar; engrampa %s; test=test -n "$DISPLAY"
application/x-zip; engrampa %s; test=test -n "$DISPLAY"
application/x-zip-compressed; engrampa %s; test=test -n "$DISPLAY"
application/x-zoo; engrampa %s; test=test -n "$DISPLAY"
application/zip; engrampa %s; test=test -n "$DISPLAY"
application/x-archive; engrampa %s; test=test -n "$DISPLAY"
application/vnd.ms-cab-compressed; engrampa %s; test=test -n "$DISPLAY"
image/bmp; eog %s; test=test -n "$DISPLAY"
image/gif; eog %s; test=test -n "$DISPLAY"
image/jpeg; eog %s; test=test -n "$DISPLAY"
image/jpg; eog %s; test=test -n "$DISPLAY"
image/pjpeg; eog %s; test=test -n "$DISPLAY"
image/png; eog %s; test=test -n "$DISPLAY"
image/tiff; eog %s; test=test -n "$DISPLAY"
image/x-bmp; eog %s; test=test -n "$DISPLAY"
image/x-gray; eog %s; test=test -n "$DISPLAY"
image/x-icb; eog %s; test=test -n "$DISPLAY"
image/x-ico; eog %s; test=test -n "$DISPLAY"
image/x-png; eog %s; test=test -n "$DISPLAY"
image/x-portable-anymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; eog %s; test=test -n "$DISPLAY"
image/x-portable-graymap; eog %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; eog %s; test=test -n "$DISPLAY"
image/x-xbitmap; eog %s; test=test -n "$DISPLAY"
image/x-xpixmap; eog %s; test=test -n "$DISPLAY"
image/x-pcx; eog %s; test=test -n "$DISPLAY"
image/svg+xml; eog %s; test=test -n "$DISPLAY"
image/svg+xml-compressed; eog %s; test=test -n "$DISPLAY"
image/vnd.wap.wbmp; eog %s; test=test -n "$DISPLAY"
image/bmp; eom %s; test=test -n "$DISPLAY"
image/gif; eom %s; test=test -n "$DISPLAY"
image/jpeg; eom %s; test=test -n "$DISPLAY"
image/jpg; eom %s; test=test -n "$DISPLAY"
image/pjpeg; eom %s; test=test -n "$DISPLAY"
image/png; eom %s; test=test -n "$DISPLAY"
image/tiff; eom %s; test=test -n "$DISPLAY"
image/x-bmp; eom %s; test=test -n "$DISPLAY"
image/x-gray; eom %s; test=test -n "$DISPLAY"
image/x-icb; eom %s; test=test -n "$DISPLAY"
image/x-ico; eom %s; test=test -n "$DISPLAY"
image/x-png; eom %s; test=test -n "$DISPLAY"
image/x-portable-anymap; eom %s; test=test -n "$DISPLAY"
image/x-portable-bitmap; eom %s; test=test -n "$DISPLAY"
image/x-portable-graymap; eom %s; test=test -n "$DISPLAY"
image/x-portable-pixmap; eom %s; test=test -n "$DISPLAY"
image/x-xbitmap; eom %s; test=test -n "$DISPLAY"
image/x-xpixmap; eom %s; test=test -n "$DISPLAY"
image/x-pcx; eom %s; test=test -n "$DISPLAY"
image/svg+xml; eom %s; test=test -n "$DISPLAY"
image/svg+xml-compressed; eom %s; test=test -n "$DISPLAY"
image/vnd.wap.wbmp; eom %s; test=test -n "$DISPLAY"
application/pdf; evince %s; test=test -n "$DISPLAY"
application/x-bzpdf; evince %s; test=test -n "$DISPLAY"
application/x-gzpdf; evince %s; test=test -n "$DISPLAY"
application/x-xzpdf; evince %s; test=test -n "$DISPLAY"
application/x-ext-pdf; evince %s; test=test -n "$DISPLAY"
application/postscript; evince %s; test=test -n "$DISPLAY"
application/x-bzpostscript; evince %s; test=test -n "$DISPLAY"
application/x-gzpostscript; evince %s; test=test -n "$DISPLAY"
image/x-eps; evince %s; test=test -n "$DISPLAY"
image/x-bzeps; evince %s; test=test -n "$DISPLAY"
image/x-gzeps; evince %s; test=test -n "$DISPLAY"
application/x-ext-ps; evince %s; test=test -n "$DISPLAY"
application/x-ext-eps; evince %s; test=test -n "$DISPLAY"
application/illustrator; evince %s; test=test -n "$DISPLAY"
application/x-dvi; evince %s; test=test -n "$DISPLAY"
application/x-bzdvi; evince %s; test=test -n "$DISPLAY"
application/x-gzdvi; evince %s; test=test -n "$DISPLAY"
application/x-ext-dvi; evince %s; test=test -n "$DISPLAY"
image/vnd.djvu+multipage; evince %s; test=test -n "$DISPLAY"
application/x-ext-djv; evince %s; test=test -n "$DISPLAY"
application/x-ext-djvu; evince %s; test=test -n "$DISPLAY"
image/tiff; evince %s; test=test -n "$DISPLAY"
application/x-cbr; evince %s; test=test -n "$DISPLAY"
application/x-cbz; evince %s; test=test -n "$DISPLAY"
application/x-cb7; evince %s; test=test -n "$DISPLAY"
application/x-cbt; evince %s; test=test -n "$DISPLAY"
application/x-ext-cbr; evince %s; test=test -n "$DISPLAY"
application/x-ext-cbz; evince %s; test=test -n "$DISPLAY"
application/vnd.comicbook+zip; evince %s; test=test -n "$DISPLAY"
application/x-ext-cb7; evince %s; test=test -n "$DISPLAY"
application/x-ext-cbt; evince %s; test=test -n "$DISPLAY"
application/oxps; evince %s; test=test -n "$DISPLAY"
application/vnd.ms-xpsdocument; evince %s; test=test -n "$DISPLAY"
application/x-fskin; fcitx-skin-installer %s; test=test -n "$DISPLAY"
text/html; firefox -private-window %s; test=test -n "$DISPLAY"
text/xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/xhtml+xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/rss+xml; firefox -private-window %s; test=test -n "$DISPLAY"
application/rdf+xml; firefox -private-window %s; test=test -n "$DISPLAY"
image/gif; firefox -private-window %s; test=test -n "$DISPLAY"
image/jpeg; firefox -private-window %s; test=test -n "$DISPLAY"
image/png; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/http; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/https; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/ftp; firefox -private-window %s; test=test -n "$DISPLAY"
x-scheme-handler/chrome; firefox -private-window %s; test=test -n "$DISPLAY"
video/webm; firefox -private-window %s; test=test -n "$DISPLAY"
application/x-xpinstall; firefox -private-window %s; test=test -n "$DISPLAY"
application/pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs12+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-file; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-key; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs7-certificates; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-ca-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-user-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac+base64; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disk-image-mounter %s; test=test -n "$DISPLAY"
application/x-cd-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-raw-disk-image-xz-compressed; gnome-disks --restore-disk-image %s; test=test -n "$DISPLAY"
application/x-rpm; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-redhat-package-manager; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-deb; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/x-app-package; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.ms-cab-compressed; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.flatpak; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.flatpak.repo; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.flatpak.ref; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
application/vnd.snap; gnome-software --local-filename=%s; test=test -n "$DISPLAY"
text/english; gvim -f %s; test=test -n "$DISPLAY"
text/plain; gvim -f %s; test=test -n "$DISPLAY"
text/x-makefile; gvim -f %s; test=test -n "$DISPLAY"
text/x-c++hdr; gvim -f %s; test=test -n "$DISPLAY"
text/x-c++src; gvim -f %s; test=test -n "$DISPLAY"
text/x-chdr; gvim -f %s; test=test -n "$DISPLAY"
text/x-csrc; gvim -f %s; test=test -n "$DISPLAY"
text/x-java; gvim -f %s; test=test -n "$DISPLAY"
text/x-moc; gvim -f %s; test=test -n "$DISPLAY"
text/x-pascal; gvim -f %s; test=test -n "$DISPLAY"
text/x-tcl; gvim -f %s; test=test -n "$DISPLAY"
text/x-tex; gvim -f %s; test=test -n "$DISPLAY"
application/x-shellscript; gvim -f %s; test=test -n "$DISPLAY"
text/x-c; gvim -f %s; test=test -n "$DISPLAY"
text/x-c++; gvim -f %s; test=test -n "$DISPLAY"
application/x-font-ttf; mate-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-pcf; mate-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-type1; mate-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-otf; mate-font-viewer %s; test=test -n "$DISPLAY"
application/pgp-encrypted; mate-seahorse-tool --decrypt %s; test=test -n "$DISPLAY"
application/pgp-keys; mate-seahorse-tool --import %s; test=test -n "$DISPLAY"
application/pgp-signature; mate-seahorse-tool --verify %s; test=test -n "$DISPLAY"
application/x-mate-theme-package; mate-appearance-properties -i %s; test=test -n "$DISPLAY"
application/x-cd-image; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/x-compressed-tar; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/x-tar; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/x-cpio; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
application/zip; /usr/lib/gvfs/gvfsd-archive file=%s; test=test -n "$DISPLAY"
x-content/unix-software; nautilus-autorun-software %s; test=test -n "$DISPLAY"
inode/directory; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-gnome-saved-search; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-7z-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-7z-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-ace; file-roller %s; test=test -n "$DISPLAY"
application/x-alz; file-roller %s; test=test -n "$DISPLAY"
application/x-ar; file-roller %s; test=test -n "$DISPLAY"
application/x-arj; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip1; file-roller %s; test=test -n "$DISPLAY"
application/x-bzip1-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-cabinet; file-roller %s; test=test -n "$DISPLAY"
application/x-cd-image; file-roller %s; test=test -n "$DISPLAY"
application/x-compress; file-roller %s; test=test -n "$DISPLAY"
application/x-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-cpio; file-roller %s; test=test -n "$DISPLAY"
application/x-deb; file-roller %s; test=test -n "$DISPLAY"
application/x-ear; file-roller %s; test=test -n "$DISPLAY"
application/x-ms-dos-executable; file-roller %s; test=test -n "$DISPLAY"
application/x-gtar; file-roller %s; test=test -n "$DISPLAY"
application/x-gzip; file-roller %s; test=test -n "$DISPLAY"
application/x-gzpostscript; file-roller %s; test=test -n "$DISPLAY"
application/x-java-archive; file-roller %s; test=test -n "$DISPLAY"
application/x-lha; file-roller %s; test=test -n "$DISPLAY"
application/x-lhz; file-roller %s; test=test -n "$DISPLAY"
application/x-lrzip; file-roller %s; test=test -n "$DISPLAY"
application/x-lrzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lz4; file-roller %s; test=test -n "$DISPLAY"
application/x-lzip; file-roller %s; test=test -n "$DISPLAY"
application/x-lzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzma; file-roller %s; test=test -n "$DISPLAY"
application/x-lzma-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzop; file-roller %s; test=test -n "$DISPLAY"
application/x-lz4-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-lzop-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-ms-wim; file-roller %s; test=test -n "$DISPLAY"
application/x-rar; file-roller %s; test=test -n "$DISPLAY"
application/x-rar-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-rpm; file-roller %s; test=test -n "$DISPLAY"
application/x-source-rpm; file-roller %s; test=test -n "$DISPLAY"
application/x-rzip; file-roller %s; test=test -n "$DISPLAY"
application/x-rzip-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-tarz; file-roller %s; test=test -n "$DISPLAY"
application/x-stuffit; file-roller %s; test=test -n "$DISPLAY"
application/x-war; file-roller %s; test=test -n "$DISPLAY"
application/x-xz; file-roller %s; test=test -n "$DISPLAY"
application/x-xz-compressed-tar; file-roller %s; test=test -n "$DISPLAY"
application/x-zip; file-roller %s; test=test -n "$DISPLAY"
application/x-zip-compressed; file-roller %s; test=test -n "$DISPLAY"
application/x-zoo; file-roller %s; test=test -n "$DISPLAY"
application/zip; file-roller %s; test=test -n "$DISPLAY"
application/x-archive; file-roller %s; test=test -n "$DISPLAY"
application/vnd.ms-cab-compressed; file-roller %s; test=test -n "$DISPLAY"
application/vnd.debian.binary-package; file-roller %s; test=test -n "$DISPLAY"
application/gzip; file-roller %s; test=test -n "$DISPLAY"
application/x-font-ttf; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-pcf; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-type1; gnome-font-viewer %s; test=test -n "$DISPLAY"
application/x-font-otf; gnome-font-viewer %s; test=test -n "$DISPLAY"
font/ttf; gnome-font-viewer %s; test=test -n "$DISPLAY"
font/otf; gnome-font-viewer %s; test=test -n "$DISPLAY"
text/plain; gedit --new-document %s; test=test -n "$DISPLAY"
inode/directory; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-7z-compressed; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-7z-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-bzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-bzip-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-compress; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-cpio; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-gzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lha; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzip-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzma; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-lzma-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-tarz; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-xar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-xz; nautilus --new-window %s; test=test -n "$DISPLAY"
application/x-xz-compressed-tar; nautilus --new-window %s; test=test -n "$DISPLAY"
application/zip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/gzip; nautilus --new-window %s; test=test -n "$DISPLAY"
application/bzip2; nautilus --new-window %s; test=test -n "$DISPLAY"
x-scheme-handler/appstream; gnome-software %s; test=test -n "$DISPLAY"
x-scheme-handler/apt; gnome-software %s; test=test -n "$DISPLAY"
x-scheme-handler/snap; gnome-software %s; test=test -n "$DISPLAY"
text/plain; pluma %s; test=test -n "$DISPLAY"
text/x-apt-sources-list; software-properties-gtk %s; test=test -n "$DISPLAY"
text/english; vim %s; needsterminal
text/plain; vim %s; needsterminal
text/x-makefile; vim %s; needsterminal
text/x-c++hdr; vim %s; needsterminal
text/x-c++src; vim %s; needsterminal
text/x-chdr; vim %s; needsterminal
text/x-csrc; vim %s; needsterminal
text/x-java; vim %s; needsterminal
text/x-moc; vim %s; needsterminal
text/x-pascal; vim %s; needsterminal
text/x-tcl; vim %s; needsterminal
text/x-tex; vim %s; needsterminal
application/x-shellscript; vim %s; needsterminal
text/x-c; vim %s; needsterminal
text/x-c++; vim %s; needsterminal
application/vnd.tcpdump.pcap; wireshark %s; test=test -n "$DISPLAY"
application/x-pcapng; wireshark %s; test=test -n "$DISPLAY"
application/x-snoop; wireshark %s; test=test -n "$DISPLAY"
application/x-iptrace; wireshark %s; test=test -n "$DISPLAY"
application/x-lanalyzer; wireshark %s; test=test -n "$DISPLAY"
application/x-nettl; wireshark %s; test=test -n "$DISPLAY"
application/x-radcom; wireshark %s; test=test -n "$DISPLAY"
application/x-etherpeek; wireshark %s; test=test -n "$DISPLAY"
application/x-visualnetworks; wireshark %s; test=test -n "$DISPLAY"
application/x-netinstobserver; wireshark %s; test=test -n "$DISPLAY"
application/x-5view; wireshark %s; test=test -n "$DISPLAY"
application/x-tektronix-rf5; wireshark %s; test=test -n "$DISPLAY"
application/x-micropross-mplog; wireshark %s; test=test -n "$DISPLAY"
application/x-apple-packetlogger; wireshark %s; test=test -n "$DISPLAY"
application/x-endace-erf; wireshark %s; test=test -n "$DISPLAY"
application/ipfix; wireshark %s; test=test -n "$DISPLAY"
application/x-ixia-vwr; wireshark %s; test=test -n "$DISPLAY"
x-scheme-handler/ghelp; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/help; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/info; yelp %s; test=test -n "$DISPLAY"
x-scheme-handler/man; yelp %s; test=test -n "$DISPLAY"
image/*; atril %s; test=test -n "$DISPLAY"
text/plain; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/zip; unzip -l %s; nametemplate=%s.zip; copiousoutput
text/plain; view %s; edit=vi %s; compose=vi %s; needsterminal
image/avs; display-im6.q16. 'avs:%s'; test=test -n "$DISPLAY"
image/bie; display-im6.q16 'jbig:%s'; test=test -n "$DISPLAY"
image/x-ms-bmp; display-im6.q16 'bmp:%s'; test=test -n "$DISPLAY"
image/cmyk; display-im6.q16 'cmyk:%s'; test=test -n "$DISPLAY"
image/dcx; display-im6.q16 'dcx:%s'; test=test -n "$DISPLAY"
image/eps; display-im6.q16 'eps:%s'; test=test -n "$DISPLAY"
image/fax; display-im6.q16 'fax:%s'; test=test -n "$DISPLAY"
image/fits; display-im6.q16 'fits:%s'; test=test -n "$DISPLAY"
image/gif; display-im6.q16 'gif:%s'; test=test -n "$DISPLAY"
image/gray; display-im6.q16 'gray:%s'; test=test -n "$DISPLAY"
image/jpeg; display-im6.q16 'jpeg:%s'; test=test -n "$DISPLAY"
image/pjpeg; display-im6.q16 'jpeg:%s'; test=test -n "$DISPLAY"
image/miff; display-im6.q16 'miff:%s'; test=test -n "$DISPLAY"
image/mono; display-im6.q16 'mono:%s'; test=test -n "$DISPLAY"
image/mtv; display-im6.q16 'mtv:%s'; test=test -n "$DISPLAY"
image/x-portable-bitmap; display-im6.q16 'pbm:%s'; test=test -n "$DISPLAY"
image/pcd; display-im6.q16 'pcd:%s'; test=test -n "$DISPLAY"
image/pcx; display-im6.q16 'pcx:%s'; test=test -n "$DISPLAY"
image/pdf; display-im6.q16 'pdf:%s'; test=test -n "$DISPLAY"
image/x-portable-graymap; display-im6.q16 'pgm:%s'; test=test -n "$DISPLAY"
image/pict; display-im6.q16 'pict:%s'; test=test -n "$DISPLAY"
image/png; display-im6.q16 'png:%s'; test=test -n "$DISPLAY"
image/x-portable-anymap; display-im6.q16 'pnm:%s'; test=test -n "$DISPLAY"
image/x-portable-pixmap; display-im6.q16 'ppm:%s'; test=test -n "$DISPLAY"
image/ps; display-im6.q16 'ps:%s'; test=test -n "$DISPLAY"
image/rad; display-im6.q16 'rad:%s'; test=test -n "$DISPLAY"
image/x-rgb; display-im6.q16 'rgb:%s'; test=test -n "$DISPLAY"
image/rgba; display-im6.q16 'rgba:%s'; test=test -n "$DISPLAY"
image/rla; display-im6.q16 'rla:%s'; test=test -n "$DISPLAY"
image/rle; display-im6.q16 'rle:%s'; test=test -n "$DISPLAY"
image/sgi; display-im6.q16 'sgi:%s'; test=test -n "$DISPLAY"
image/sun-raster; display-im6.q16 'sun:%s'; test=test -n "$DISPLAY"
image/targa; display-im6.q16 'tga:%s'; test=test -n "$DISPLAY"
image/tiff; display-im6.q16 'tiff:%s'; test=test -n "$DISPLAY"
image/uyvy; display-im6.q16 'uyvy:%s'; test=test -n "$DISPLAY"
image/vid; display-im6.q16 'vid:%s'; test=test -n "$DISPLAY"
image/viff; display-im6.q16 'viff:%s'; test=test -n "$DISPLAY"
image/x-xbitmap; display-im6.q16 'xbm:%s'; test=test -n "$DISPLAY"
image/x-xpixmap; display-im6.q16 'xpm:%s'; test=test -n "$DISPLAY"
image/x-xwindowdump; display-im6.q16 'xwd:%s'; test=test -n "$DISPLAY"
image/x-icon; display-im6.q16 'icon:%s'; test=test -n "$DISPLAY"
image/yuv; display-im6.q16 'yuv:%s'; test=test -n "$DISPLAY"
application/x-troff-man; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/troff; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/*; less '%s'; needsterminal
text/*; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/x-info; /usr/bin/info --subnodes -o /dev/stdout -f '%s' 2>/dev/null; copiousoutput; description=GNU Info document
application/x-tar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-ustar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
text/*; more %s; needsterminal
text/*; view %s; edit=vi %s; compose=vi %s; needsterminal
application/vnd.debian.binary-package; /usr/lib/mime/debian-view %s; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
